<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>官方论坛</title>
    <script src="/Public/bootstrap/js/jquery.min.js"></script>
    <script src="/Public/bootstrap/js/bootstrap.min.js"></script>
    <link href="/Public/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/Public/css/index.css" rel="stylesheet" type="text/css" />
    <script src="/Public/myfocus/myfocus-2.0.4.min.js"></script>
    <script src="/Public/ueditor/ueditor.config.js"></script>
    <script src="/Public/ueditor/ueditor.all.min.js"></script>
    <script src="/Public/bootstrap_validate/validator.min.js"></script>
    <link href="/Public/datetimepicker-master/jquery.datetimepicker.css" rel="stylesheet" type="text/css" />
    <script src="/Public/datetimepicker-master/build/jquery.datetimepicker.full.js"></script>
    <style type="text/css">
        .ye_body
        {
          background-image: url('/Public/image/bg.jpg');
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-position: top;
        }
        .contianter
        {
            margin-top: 160px;
        }
        .caption {
            color: #de4d1b;
            font-size: 16px;
            line-height: 2.5px;
            font-weight: bold;
        }

        .hero {
            height: 123px;
            width: 100%;
            margin-bottom: 10px;
        }

        .list_cl {
            margin-top: 20px;
        }

        .cl {
            list-style-type: none;
        }

        .y {
            float: right;
            margin-right: 50px;
        }

        .my_p {
            margin-left: -40px;
        }
        .title_b span {
            font-size: 18px;
            font-weight: bold
        }
        .hero_r p {
            padding-top: 10px;
        }

        .right_h {
            margin-left: -50px;
            margin-top: 25px;
        }

        .right_h li {
            display: inline;
            margin-left: 10px;
        }

        .title_b_r li {
            margin-top: 10px;
        }

        .hei_tu {
            margin-left: -20px;

        }

        .board {
            margin-left: -60px;
        }

        .hot li {
            list-style-type: none;
            margin-top: 10px;
        }

        .hot_za {
            background: #74b5d3;
            height: 100%;

        }

        .en {
            color: #fff;
            font-size: 24px;
            font-weight: bold;

        }

        .zh {
            font-size: 16px;
            color: #fff;
        }

        .lg {
            color: #de4d1b;
            font-size: 18px;
            text-align: center;
        }

        .sm {
            color: #282222;
            font-size: 13px;
            text-align: center;
        }

        .hot_zb {
            margin-top: 15px;

        }

        .hui strong {
            font-size: 12px;
            font-weight: bold;
        }

        .hui span {
            font-size: 12px;
            font-weight: bold;
        }

        .fo_a {
            background-color: #1d1c19;
            margin-top: 20px;
            height:150px;
            float: left;
            width: 1300px;
        }

        .fo_b {
            margin-top: 60px;
            margin-left: 200px;
        }

        .fo_last span {
            color: #999;
            float: left;
            margin-left: 10px;
        }

        .fo_last a {
            color: #999;
        }


    </style>
</head>
<body class="ye_body">
  <div class="contianter">
      <div class="row ye_userinfo" style="display: none; ">
          <div class="col-md-2 col-md-offset-10 text-center" style="background-color: rgb(234,234,234)">
              <div class="col-md-8"><img src="IMAGE_PATH/userdefault.png" width="70px" height="70px" style="margin-left: -20px"/></div>
              <div class="col-md-2"></div>
              <div class="col-md-12"><a href="/Home/Index/userinfo">完善用户信息</a></div>
              <div class="col-md-12"><a href="/Home/Index/updateuser">修改密码</a></div>

          </div>
      </div>


      {__CONTENT__}
  </div>
<script type="text/javascript">
    $("#morebox").on("click",function(){
        $(".ye_userinfo").toggle();
    })
</script>
</body>
</html>